# hairshop_resv_project

./: .gitignore  README.md  미용실 예약 사이트 구축 프로젝트 PRD.md
backend/: .env.example  .gitignore  API_MODULE_DESIGN.md  README.md  package.json  settings.gradle
backend-old/: README.md  build.gradle
backend-old/src/main/java/com/hairshop/: HairshopApplication.java
backend-old/src/main/java/com/hairshop/config/: CorsConfig.java
backend-old/src/main/java/com/hairshop/controller/: AuthController.java  HealthController.java
backend-old/src/main/java/com/hairshop/domain/user/entity/: User.java
backend-old/src/main/java/com/hairshop/dto/response/: UserResponse.java
backend-old/src/main/java/com/hairshop/exception/: GlobalExceptionHandler.java
backend-old/src/main/java/com/hairshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-old/src/main/resources/: application.yml
backend-old/src/test/java/com/hairshop/controller/: AuthControllerTest.java
backend-old/src/test/java/com/hairshop/domain/user/service/: UserServiceTest.java
backend-old/src/test/resources/: application-test.yml
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.module.ts  main.ts
backend/src/common/decorators/: current-tenant.decorator.ts  current-user.decorator.ts  public.decorator.ts
backend/src/common/dto/: response.dto.ts
backend/src/common/filters/: http-exception.filter.ts
backend/src/common/types/: request.interface.ts
backend/src/prisma/: prisma.service.ts
backend/src/public/: public.module.ts
docs/: database-schema.sql
docs/prd/: 멀티테넌트 예약 플랫폼 PRD v2.md
frontend/: .env.example  .npmrc  README.md  next.config.js  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/common/: ProtectedRoute.tsx
frontend/lib/: api.ts  auth.ts  constants.ts  utils.ts
frontend/stores/: authStore.ts
frontend/types/: booking.ts  user.ts
(+19 files in other folders)
